
// input map for linker

_symbol test_init 0
#ifndef USE_CRT0
_symbol _start_basic _after test_init
#else
_symbol _start _after test_init
#endif
_entry_point test_init
_stack DM 2 0x03FE

_symbol __dso_handle 0            // Static linking
_extern __dso_handle

_always_include _main_argv_area   // Reserve space for main() arguments

_exclusive DM 0x0000 1 // NULL pointer
#if VSIZE==4
_exclusive DM 0x3FFF 1 // one past the last element pointer
#elif VSIZE==8
_exclusive DM 0x7FFF 1 // one past the last element pointer
#elif VSIZE==16
_exclusive DM 0xffff 1 // one past the last element pointer
#elif VSIZE==32
_exclusive DM 0x1ffff 1 // one past the last element pointer
#elif VSIZE==64
_exclusive DM 0x3ffff 1 // one past the last element pointer
#endif